# weatherbit-api-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/integrationTest/java/com.crleon.weatherbit/: GetForecastIT.java
src/integrationTest/java/com.crleon.weatherbit/constant/: IntegrationTestConstants.java
src/main/java/com/crleon/weatherbit/: WeatherApplication.java
src/main/java/com/crleon/weatherbit/api/comparator/: WeatherLocalDateTimeComparator.java  WeatherTemperatureComparator.java
src/main/java/com/crleon/weatherbit/api/configuration/: SwaggerConfiguration.java
src/main/java/com/crleon/weatherbit/api/controller/: ForecastController.java
src/main/java/com/crleon/weatherbit/api/exception/: ExceptionHandling.java  InvalidPostalCodeException.java  OperationError.java  PostalCodeNotFoundException.java
src/main/java/com/crleon/weatherbit/api/service/: ForecastService.java  WeatherBitService.java
src/main/java/com/crleon/weatherbit/client/: WeatherBitClient.java
src/main/java/com/crleon/weatherbit/client/configuration/: ApplicationConfiguration.java  WeatherBitConfiguration.java
src/main/java/com/crleon/weatherbit/client/domain/: Forecast.java  Weather.java
src/main/java/com/crleon/weatherbit/client/exception/: RestTemplateResponseErrorHandler.java
src/main/resources/: application-swagger.yml  application-weatherbit.yml  application.yml
